# Django 设置
DEBUG=True
SECRET_KEY=2y0-*whw=pac%7vtd%n##qrig*g3%o(d_0et=rts*5+@y@ojsk
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.46.18

# 数据库配置
# DB_NAME=rag_db
# DB_USER=postgres
# DB_PASSWORD=test_password_123
# DB_HOST=db
# DB_PORT=5432
DATABASE_TYPE=mysql
MYSQL_DATABASE=ai_rag_db
MYSQL_USER=ai_rag_user
MYSQL_PASSWORD=airag_user123
MYSQL_HOST=localhost
MYSQL_PORT=3306
# Dify API 配置
DIFY_API_KEY=app-2WflAIBZKQGLwUImUXbYaLsN
DIFY_BASE_URL=http://localhost:8088/v1
DIFY_DEFAULT_MODEL=通义千问

# 可用的 AI 模型列表（逗号分隔）
AVAILABLE_AI_MODELS=deepseek深度思考,通义千问,腾讯混元,豆包,Kimi,GPT-5,Claude4,Gemini2.5,Grok-4,Llama4
